<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.2.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.ApiGateway" Version="1.2.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.2.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.2.0-devpreview" />
  </ItemGroup>

</Project>
