<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.ApiGateway" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="*" />
    <PackageReference Include="Amazon.JSII.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
