<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancing" Version="*" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
