<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>apigateway_cognito_lambda_dynamodb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <!-- CDK Construct Library dependencies -->
      <PackageReference Include="Amazon.CDK.Lib" Version="2.25.0" />
      <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
    </ItemGroup>
</Project>
