<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="*" />
    <PackageReference Include="Amazon.CDK.Assertions" Version="*" />

    <PackageReference Include="Amazon.JSII.Analyzers" Version="*" />
  </ItemGroup>

</Project>
