<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.127.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.127.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.127.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.127.0" />
    <PackageReference Include="Amazon.CDK.Assertions" Version="1.127.0" />
  </ItemGroup>

</Project>
