<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.31.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDb" Version="1.31.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.31.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.31.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.31.0" />

    <PackageReference Include="Amazon.JSII.Analyzers" Version="1.1.0" />
  </ItemGroup>
</Project>
