<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.AppSync" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.18.0" />
  </ItemGroup>

</Project>
