<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.18.0" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling" Version="1.18.0" />
  </ItemGroup>

</Project>
