<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.0.0-alpha.13" />
    <PackageReference Include="Constructs" Version="10.0.0" />
    <!-- PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" /-->
  </ItemGroup>

</Project>
