<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.StepFunctions" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.StepFunctions.Tasks" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="*" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
