response.prodMobileV1 = {\"status\":\"succes\",\"apiversion\":\"prod_mobile_v1\"}
response.prodApiV1 = {\"status\":\"succes\",\"apiversion\":\"prod_api_v1\"}
response.sandboxApiV1 = {\"status\":\"succes\",\"apiversion\":\"sandbox_api_v1\"}
response.sandboxMobileV1 = {\"status\":\"succes\",\"apiversion\":\"sandbox_mobile_v1\"}
rest.mobile = mobile.mydomain.com
rest.api = api.mydomain.com
userData.commands = yum update -y \n \
                    yum install -y httpd \n \
                    echo "hello from cdk" > /var/www/html/index.html \n \
                    service httpd start